{
  "name": "custom-scripts",
  "version": "1.0.0",
  "source": "src/main.js",
  "module": "dist/ndd-app.js",
  "scripts": {
    "serve": "parcel serve",
    "dev": "parcel watch",
    "build": "parcel build --no-source-maps --no-cache",
    "log": "parcel build --log-level verbose",
    "minify": "terser src/main.js -o dist/ndd-app.min.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "parcel": "^2.12.0"
  }
}
